PROMPTS = {
    'main': 'Здравствуйте, я помогу вам подобрать фильм или сериал по вашему запросу. Что вы хотели бы посмотреть?',
    'silence': 'Могу подобрать для вас фильм по жанру, рейтингу, году выпуска или могу посоветовать сериал. Чем вам помочь?',
    'movie_1': 'Могу предложить вам фильм',
    'movie_2': 'Посмотрите фильм',
    'tv-series_1': 'Нашёл для вас сериал',
    'tv-series_2': 'Могу посоветовать сериал',
    'info': '«{name}». Год — {year}. Рейтинг - {rating}. Жанры — {genres}.',
    'one_more_1': 'Подобрать для вас ещё что-нибудь?',
    'one_more_2': 'Что ещё для вас подобрать?',
    'fail': 'К сожалению, ничего не удалось найти.',
    'ok': 'Хорошо.',
    'hangup_silence': 'Какие-то проблемы со связью. Всего вам доброго!',
    'hangup_success': 'Приятного просмотра!',
    'hangup_goodbye': 'До свидания!',
}


ENTITIES = {
    'horror': {
        'false': ['не ужасы'],
    },
    'rating': {
        '7_or_more': ['рейтинг больше 7', 'хороший', 'отличный'],
    },
    'year': {
        '2025': ['новый фильм', '2025', 'новинк'],
    },
    'series': {
        'true': ['не смотрю фильмы', 'сериал'],
    },
    'dont_know': {
        'true': ['не знаю'],
    },
    'any': {
        'true': ['без разницы', 'любой', 'что угодно'],
    },
    'confirmation': {
        'false': ['нет', 'ничего', 'не надо', 'не нужно'],
    },
}


OUTPUT_PARAMS = {
    'msisdn': None,
    'call_uuid': None,
    'call_start_time': None,
    'call_status': None,
    'call_transcription': [],
    'result': "",
    'prompts_history': [],
}


STORAGE = {
    'BASE_URL': 'https://api.kinopoisk.dev/v1.4/movie',
    'X-API-KEY': '59G083R-R1SMZTR-NGQZX31-RWDTSAM',
}

